# credit-service-application-with-microservice

./: .gitignore  README.md  docker-compose.yml  init-mongo.js  init.sql  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/turgaydede/: AuthServiceApplication.java
auth-service/src/main/java/com/turgaydede/config/: KeycloakConfig.java  RestTemplateConfig.java  SwaggerCustomConfig.java
auth-service/src/main/java/com/turgaydede/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/turgaydede/dto/: RefreshTokenRecordRequest.java  RestTemplateRequest.java  TokenRecordRequest.java  TokenResponse.java
auth-service/src/main/java/com/turgaydede/service/: AuthService.java  AuthServiceImpl.java  UserService.java
auth-service/src/main/java/com/turgaydede/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/turgaydede/util/: RestClient.java
auth-service/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/turgaydede/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/turgaydede/controller/: FallbackController.java
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/turgaydede/constants/: Messages.java
common-service/src/main/java/com/turgaydede/dtos/: CustomerDto.java
common-service/src/main/java/com/turgaydede/util/: Main.java
common-service/src/main/java/com/turgaydede/util/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  SuccessDataResult.java  SuccessResult.java
common/src/main/java/com/turgaydede/: CommonApplication.java
common/src/main/java/com/turgaydede/config/: KeycloakConfig.java  SwaggerCustomConfig.java
common/src/main/java/com/turgaydede/dto/: TokenRequest.java  TokenResponse.java
common/src/main/java/com/turgaydede/security/: JwtAuthConverter.java  WebSecurityConfig.java
common/src/main/java/com/turgaydede/util/constant/: Messages.java
common/src/main/java/com/turgaydede/util/result/: ErrorDataResult.java  Result.java
common/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/turgaydede/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: auth-service.yml  cloud-gateway.yml  credit-service.yml  customer-service.yml  service-registry.yml
credit-service/: pom.xml
credit-service/src/main/java/com/turgaydede/: CreditServiceApplication.java
credit-service/src/main/java/com/turgaydede/api/controllers/: CreditController.java
credit-service/src/main/java/com/turgaydede/business/abstracts/: CreditScoreService.java  CreditService.java
credit-service/src/main/java/com/turgaydede/business/concreates/: CreditScoreServiceImpl.java  CreditServiceImpl.java
credit-service/src/main/java/com/turgaydede/config/: FeignConfig.java  ModelMapperConfig.java  RandomConfig.java  RestTemplateConfig.java  SwaggerCustomConfig.java
credit-service/src/main/java/com/turgaydede/entities/: Credit.java  CreditConsent.java  CreditScore.java  Customer.java
credit-service/src/main/java/com/turgaydede/entities/dtos/: CreditDto.java  CreditListDto.java  CreditResponseDto.java  CustomerDto.java
credit-service/src/main/java/com/turgaydede/entity/: Credit.java  CreditConsent.java  CreditScore.java
credit-service/src/main/java/com/turgaydede/entity/dto/: CreditDto.java  CreditResponseDto.java  CustomerDto.java
credit-service/src/main/java/com/turgaydede/exceptions/: CreditNotFoundException.java  GeneralExceptionHandler.java
credit-service/src/main/java/com/turgaydede/feign/customer/: CustomerFeignClient.java
credit-service/src/main/java/com/turgaydede/mapper/: CreditMapper.java  CreditResponseMapper.java
credit-service/src/main/java/com/turgaydede/repositories/: CreditRepository.java  CreditScoreRepository.java
credit-service/src/main/java/com/turgaydede/security/: JwtAuthConverter.java
credit-service/src/main/java/com/turgaydede/util/converter/: CreditDtoConverter.java  CreditResponseDtoConverter.java
credit-service/src/main/java/com/turgaydede/util/result/: ErrorResult.java  SuccessDataResult.java  SuccessResult.java
credit-service/src/main/resources/: application.properties  application.yml
credit-service/src/test/java/com/turgaydede/business/concreates/: CreditScoreServiceImplTest.java  CreditServiceImplTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/turgaydede/: CustomerServiceApplication.java
customer-service/src/main/java/com/turgaydede/api/controllers/: CustomerController.java
customer-service/src/main/java/com/turgaydede/config/: SwaggerCustomConfig.java
customer-service/src/main/java/com/turgaydede/entities/: Customer.java
customer-service/src/main/java/com/turgaydede/entities/dtos/: CustomerDto.java  (+1 more)
customer-service/src/main/java/com/turgaydede/exceptions/: CustomerNotFoundException.java  GeneralExceptionHandler.java
customer-service/src/main/java/com/turgaydede/mapper/: CustomerMapper.java
customer-service/src/main/java/com/turgaydede/repositories/: CustomerRepository.java
customer-service/src/main/java/com/turgaydede/security/: SecurityConfig.java  WebSecurityConfig.java
customer-service/src/main/resources/: application.properties  application.yml
keycloak-service/: pom.xml
keycloak-service/src/main/java/com/turgaydede/: KeycloakApplication.java
keycloak-service/src/main/java/com/turgaydede/controller/: KeycloakController.java
keycloak-service/src/main/java/com/turgaydede/dto/: UserRegistrationRequest.java
keycloak-service/src/main/java/com/turgaydede/security/: JwtAuthConverter.java  WebSecurityConfig.java
keycloak-service/src/main/java/com/turgaydede/service/: KeycloakUserService.java  KeycloakUserServiceImpl.java
realms/: realm-export.json
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/turgaydede/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+4 files in other folders)
